@startuml

title __REPOSITORY's Class Diagram__\n


    namespace om.example.demo {
      namespace repository {
        interface com.example.demo.repository.ConcertRepository {
        }
      }
    }

  


    namespace om.example.demo {
      namespace repository {
        interface com.example.demo.repository.RoleRepository {
        }
      }
    }

  


    namespace om.example.demo {
      namespace repository {
        interface com.example.demo.repository.TicketRepository {
        }
      }
    }

  


    namespace om.example.demo {
      namespace repository {
        interface com.example.demo.repository.UserRepository {
        }
      }
    }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
