@startuml

title __CONFIG's Class Diagram__\n


    namespace om.example.demo {
      namespace config {
        class com.example.demo.config.SecurityConfig {
            - dataSource : DataSource
            + passwordEncoder()
            # configure()
            # configure()
        }
      }
    }

  

  com.example.demo.config.SecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
